# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=abda6fdd-3fb9-4543-a73d-7b52aa7a6ab8 /               ext4    errors=remount-ro 0       1

UUID=66AC3D5A2B6AEEE0 /mnt/movies ntfs defaults 0 0
UUID=0fe0b79c-eff5-43fa-83ae-8b0af595b99b /mnt/series ext4 defaults 0 0
UUID=8b8661f0-49b3-4094-9b13-17e5b38756d6 /mnt/data1  ext4 defaults 0 0
UUID=e85e8f60-1f39-49bc-ba91-650ac0476d45 /mnt/data2  ext4 defaults 0 0
UUID=7D37C98924EF621F /mnt/data3  ntfs defaults 0 0
shm                     /dev/shm        tmpfs           size=12G,nodev,nosuid,noexec     0 0 
tmpfs                   /tmp            tmpfs           defaults,noatime,nosuid,nodev,noexec,mode=1777,size=1G 0 0
